* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, input {
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 1rem;
    font-size: clamp(0.8125rem, 0.5642421602787456rem + 1.0452961672473868vw, 1rem);
}

body {
    overflow: hidden;
}

ul li,
li a,
a {
    text-decoration: none;
    list-style: none;
}

/* SIDEBAR I CONTAINER */

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
}

.sidebar {
    height: 100vh;
    background: var(--blue-grad);
    border-radius: 0 0 20px 0;
    box-shadow: 2px 0px 4px 0px rgba(0, 0, 0, 0.25);
    display: block;
}

.sidebar img {
    width: 100%;
    padding-inline: 50px;
    margin-block: 40px 60px;
}

.sidebar-menu li {
    padding: 15px 0 15px 60px;
}

.sidebar-menu li a{
    color: var(--white);
    font-weight: 700;
    line-height: 19px;
    text-align: left;

}

.sidebar li:hover{
    border-left: 5px solid var(--white);
    padding-left: 55px;
}

.sidebar li:active {
    background: var(--light-blue);
}

/* MAIN */

.dashboard-container {
    width: calc(100vw - 200px);
    padding: 30px;
}

.dashboard {
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: left;
    height: calc(100vh - 60px);
}

/* SEARCH BAR */

.top-section {
    height: 100px;
    border-bottom: 1px solid var(--light-grey);
    display: flex;
    justify-content: space-between;
    position: relative;
}

.searchbar {
    background: transparent;
    border: none;
    padding-left: 100px;
    width: 100%;
    caret-color: var(--light-blue);
    color: var(--light-blue);
}

.searchbar::placeholder {
    color: var(--light-grey);
    opacity: 1;
}

.searchbar:focus,
.searchbar:focus-visible {
    outline: none;
}

.top-section::before {
    content: "";
    background: url(../icons/search-icon.svg) no-repeat center;
    background-size: cover;
    width: 18px;
    height: 18px;
    position: absolute;
    top: 50%;
    left: 60px;
    transform: translateY(-50%);
}

.btn-primary {
    background: var(--blue-grad);
    color: var(--white);
    border-radius: 4px;
    outline: none;
    border: none;
    padding: 10px 60px;
    font-weight: 600;
    cursor: pointer;
}

.add-user-btn {
    margin: 30px 60px 30px 10px;
}

.btn-primary:hover {
    background: var(--blue);
}

.btn-primary:active {
    background: var(--light-blue);
}

/* TABLE */

.table-div {
    width: 100%;
    height: calc(100% - 100px);
    overflow: scroll;
}

.table {
    width: max(100%, 1200px);
    border-collapse: collapse;
    border-style: hidden;
}

.table-cell {
    padding: 30px;
    border: 1px solid var(--light-grey);
    white-space: nowrap;
}

.avatar-column {
    padding: 10px 30px 10px 30px;
    width: 145px;
    text-align: center;
}

.avatar-column img {
    display: block;
    margin: 0 auto;
}

.options-column {
    width: 178px;
}

.options-container {
    border: none;
    display: flex;
    gap: 23px;
}

.options-icon {
    display: block;
    width: 1.5rem;
    height: 1.5rem;
    background-size: contain;
    cursor: pointer;
}

.options-icon:hover {
    filter: invert(37%) sepia(100%) saturate(2345%) hue-rotate(208deg) brightness(95%) contrast(96%);
}

.edit-option {
    background-image: url(../icons/edit-icon.png);
}

.view-option {
    background-image: url(../icons/view-icon.png);
}

.delete-option {
    background-image: url(../icons/delete-icon.png);
}

/* BLACK ALPHA */

.black-alpha {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.25);
    display: none;
}

.black-alpha.show {
    display: block;
}

/* DELETE MODAL */

.delete-modal {
    display: none;
    width: min(90%, 600px);
    min-height: 200px;
    background: var(--white);
    text-align: center;
    padding: 30px 30px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.delete-modal.show {
    display: block;
}

.flex-2-1 {
    display: flex;
    justify-content: center;
    column-gap: 30px;
    row-gap: 15px;
    flex-wrap: wrap;
}

.deleted-user {
    font-size: 1.5rem;
    font-size: clamp(1.5rem, 1.1895424836601307rem + 1.3071895424836601vw, 2rem);
    font-weight: 700;
    margin-block: 10px 20px;
}

.btn-white {
    background: var(--white);
    border: 2px solid var(--blue);
    color: var(--blue);
}

.deleted-no:hover {
    color: var(--white);
}

/* ADD USER MODAL / EDIT USER MODAL */

.add-user-modal,
.edit-user-modal{
    width: clamp(22.5rem, 7.95918367346939rem + 61.22448979591836vw, 30rem);
    height: 100vh;
    border-radius: 20px 0px 0px 20px;
    background: var(--white);
    padding: 20px clamp(2.5rem, 0.07653061224489832rem + 10.20408163265306vw, 3.75rem);
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    right: 0;
    overflow: auto;
    box-shadow: -2px 0px 4px 0px rgba(0, 0, 0, 0.25);
    transform: translateX(480px);
    transition: transform 300ms ease-in;
}

.add-user-modal.show,
.edit-user-modal.show {
    transform: translateX(0);
}

.add-user-modal form,
.edit-user-modal form {
    display: grid;
    gap: 20px;
    width: 100%;   
}

.modal-title {
    font-weight: 700;
    font-size: 1.5rem;
    font-size: clamp(1.5rem, 1.267156862745098rem + 0.9803921568627451vw, 1.875rem);
}

.add-user-image {
    display: block;
    margin-inline: auto; 
    border: 1px solid var(--light-grey);
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: grid;
    place-items: center;
    text-align: center;
    font-size: 0.875rem;
}

.edit-user-image {
    margin-inline: auto;
}

.modal-right-input {
    padding: 5px 20px;
    border: 1px solid var(--light-grey);
    border-radius: 4px;
    font-size: 0.875rem;
}

.modal-right-input::placeholder {
    font-size: 0.875rem;
}

.add-user-modal-btns,
.edit-user-modal-btns {
    margin-top: 50px;
    justify-self: end;
    display: flex;
    align-items: center;
    gap: 30px;
}

.btn-clear {
    color: var(--dark-grey);
    font-weight: 600;
}

@media (max-width: 992px) {
    .container {
        grid-template-columns: 1fr;
    }
    .sidebar {
        height: 80px;
        display: grid;
        grid-template-columns: 200px 1fr;
        align-items: center;
    }
    .sidebar img {
        margin: 0 0 0 -20px;
    }
    .sidebar-menu {
        display: none;
        justify-self: end;
        text-align: right;
    }
    .dashboard-container {
        width: 100vw;
        padding: clamp(1.25rem, 0.42247386759581884rem + 3.484320557491289vw, 1.875rem);
    }
    .btn-primary {
        padding-inline: clamp(0.9375rem, -1.69921875rem + 8.7890625vw, 3.75rem);
        margin-right: clamp(1.25rem, -1.09375rem + 7.8125vw, 3.75rem);
    }
    .searchbar {
        padding-left: calc(clamp(1.25rem, -1.09375rem + 7.8125vw, 3.75rem) + 30px);
    }
    .top-section::before {
        left: clamp(1.25rem, -1.09375rem + 7.8125vw, 3.75rem);
    }
}